/**
*@ time: 
*@ author: 二 白
*@ use:  公共样式
*/

// 屏幕最小宽度
@screen-sm: 1200px;

// 主题色
@primary-color: #1DA57A;

// 标题色
@title-color: #000000;

// 小标题颜色
@tip-color: #E5E5E5;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-column {
  .flex-center;
  flex-direction: column;
}

.flex-center-row {
  .flex-center;
  flex-direction: row;
}

